{
	"extensions": {
		"recommendations": [
			"actboy168.tasks",
			"gruntfuggly.todo-tree",
			"ms-iot.vscode-ros",
			"ms-python.python",
			"njpwerner.autodocstring",
			"yzhang.markdown-all-in-one",
		]
	},
	"folders": [
		{
			"path": "."
		}
	],
	"launch": {
		"configurations": [
			{
				"name": "Python: Current File",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
			},
		],
		"compounds": []
	},
	"settings": {
		"debug.allowBreakpointsEverywhere": true,
		"files.exclude": {
			"**/*.pyc": true
		},
		"python.linting.pylintEnabled": false,
		"python.linting.enabled": true,
		"python.linting.flake8Enabled": true,
		"python.languageServer": "Jedi",
		// "python.analysis.logLevel": "Trace",
		"python.formatting.blackArgs": [
			"--line-length 119"
		],
		"python.linting.banditEnabled": true,
		"python.analysis.extraPaths": [
			"/opt/ros/noetic/lib/python3/dist-packages/",
			"${workspaceFolder}/devel/lib/python3/dist-packages",
			"${workspaceFolder}/src/zakhar_common/src",
			"${workspaceFolder}/src/zakhar_i2c/src",
			"${workspaceFolder}/src/zakhar_i2c_devices/src",
			"${workspaceFolder}/src/zakhar_log/src",
			"${workspaceFolder}/src/zakhar_mind/src",
			"${workspaceFolder}/src/zakhar_mind_tests/src",
			"${workspaceFolder}/src/zakhar_interpreters/src",
		],
		"ros.distro": "noetic",
		"terminal.integrated.shell.linux": "/bin/bash",
		"python.autoComplete.extraPaths": [
			"/opt/ros/noetic/lib/python3/dist-packages/",
			"${workspaceFolder}/devel/lib/python3/dist-packages",
			"${workspaceFolder}/src/zakhar_common/src",
			"${workspaceFolder}/src/zakhar_i2c/src",
			"${workspaceFolder}/src/zakhar_i2c_devices/src",
			"${workspaceFolder}/src/zakhar_log/src",
			"${workspaceFolder}/src/zakhar_mind/src",
			"${workspaceFolder}/src/zakhar_mind_tests/src",
			"${workspaceFolder}/src/zakhar_interpreters/src",
		],
		"workspace.isHidden": false,
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Build",
				"type": "shell",
				"group": "build",
				"command": "bash ${workspaceFolder}/build.sh",
				"options": {
					"cwd": "${workspaceFolder}",
				},
			},
			{
				"label": "Clean Build",
				"type": "shell",
				"group": "build",
				"command": "bash ${workspaceFolder}/build.sh",
				"dependsOn": [
					"Clean"
				],
				"options": {
					"cwd": "${workspaceFolder}",
				},
			},
			{
				"label": "Clean",
				"type": "shell",
				"command": "catkin clean --yes",
				"options": {
					"cwd": "${workspaceFolder}",
				},
			},
			{
				"label": "Kill all python processes",
				"type": "shell",
				"command": "pkill python",
			},
			{
				"label": "Update zakhar-pycore",
				"type": "shell",
				"command": "python3 -m pip install --no-cache-dir --force-reinstall --user zakhar_pycore",
			},
			{
				"label": "Start roscore",
				"type": "shell",
				"isBackground": true,
				"command": "roscore",
			},
		]
	}
}